<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[Docker] Best practices for Dockerfile - (3/3)" /><meta property="og:locale" content="en" /><meta name="description" content="목차 Layer 최적화 Docker 이미지 저장 방식 레이어 수 줄이기 명령문(Instructions) 정렬 패키지 최소화 애플리케이션 패키지 최소화 OS 패키지 최소화 Reference" /><meta property="og:description" content="목차 Layer 최적화 Docker 이미지 저장 방식 레이어 수 줄이기 명령문(Instructions) 정렬 패키지 최소화 애플리케이션 패키지 최소화 OS 패키지 최소화 Reference" /><link rel="canonical" href="https://whdvlf94.github.io/posts/best-practices-for-dockerfiles/" /><meta property="og:url" content="https://whdvlf94.github.io/posts/best-practices-for-dockerfiles/" /><meta property="og:site_name" content="공간" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-08-17T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Docker] Best practices for Dockerfile - (3/3)" /><meta name="twitter:site" content="@" /><meta name="google-site-verification" content="5Exqr_GPVpsu_Ukny7OnZ0k_2nxPIenTtupKHZnB8Qg" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-17T20:42:44+09:00","datePublished":"2023-08-17T00:00:00+09:00","description":"목차 Layer 최적화 Docker 이미지 저장 방식 레이어 수 줄이기 명령문(Instructions) 정렬 패키지 최소화 애플리케이션 패키지 최소화 OS 패키지 최소화 Reference","headline":"[Docker] Best practices for Dockerfile - (3/3)","mainEntityOfPage":{"@type":"WebPage","@id":"https://whdvlf94.github.io/posts/best-practices-for-dockerfiles/"},"url":"https://whdvlf94.github.io/posts/best-practices-for-dockerfiles/"}</script><title>[Docker] Best practices for Dockerfile - (3/3) | 공간</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="공간"><meta name="application-name" content="공간"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">공간</a></div><div class="site-subtitle font-italic">생각을 글로 옮겨적는 공간</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/whdvlf94" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['whdvlf04','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Docker] Best practices for Dockerfile - (3/3)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Docker] Best practices for Dockerfile - (3/3)</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1692198000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 17, 2023 </em> </span> <span> Updated <em class="" data-ts="1692272564" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 17, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/whdvlf94">JongPil Yoon</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1789 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><h2 id="목차"><span class="mr-2">목차</span><a href="#목차" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li><a href="#1-layer-수-최소화">Layer 최적화</a><ol><li><a href="#11-docker-이미지가-저장되는-방식">Docker 이미지 저장 방식</a><li><a href="#12-레이어layer-수-줄이기">레이어 수 줄이기</a></ol><li><a href="#2-명령문instrucntions-정렬">명령문(Instructions) 정렬</a><li><a href="#3-패키지-최소화">패키지 최소화</a><ol><li><a href="#31-애플리케이션-패키지-최소화">애플리케이션 패키지 최소화</a><li><a href="#32-os-패키지-최소화">OS 패키지 최소화</a></ol><li><a href="#reference">Reference</a></ol><p><br /></p><h1 id="1-layer-수-최소화">1. Layer 수 최소화</h1><hr /><h2 id="11-docker-이미지가-저장되는-방식"><span class="mr-2">1.1 Docker 이미지가 저장되는 방식</span><a href="#11-docker-이미지가-저장되는-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Docker 이미지를 빌드하거나 다른 레포지토리로 부터 pull하는 경우 여러 hash 형태의 문자열이 화면에 보이는 것을 확인할 수 있다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker pull ubuntu:15.04

Using default tag: latest
latest: Pulling from library/ubuntu
c499e6d256d6: Already exists
74cda408e262: Pull <span class="nb">complete
</span>ffadbd415ab7: Pull <span class="nb">complete
</span>Digest: sha256:282530fcb7cd19f3848c7b611043f82ae4be3781cb00105a1d593d7e6286b596
Status: Downloaded newer image <span class="k">for </span>ubuntu:15.04
docker.io/library/ubuntu:15.04
</pre></table></code></div></div><p>이렇게 분리된 데이터를 <strong>레이어(Layer)</strong> 라고 한다. 레이어는 Docker 이미지를 빌드할 때 Dockerfile에 정의된 명령문(Instructions)을 순서대로 실행하면서 만들어진다. 이 때, 이 레이어들은 각각 독립적으로 저장되고, 읽기 전용이기 때문에 임의로 수정할 수 없다.</p><div class="language-docker highlighter-rouge"><div class="code-header"> <span data-label-text="Docker"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># syntax=docker/dockerfile:1</span>

<span class="k">FROM</span><span class="s"> ubuntu:15.04</span>
<span class="k">COPY</span><span class="s"> . /app</span>
<span class="k">RUN </span>make /app
<span class="k">CMD</span><span class="s"> python /app/app.py</span>
</pre></table></code></div></div><p>각 명령은 하나의 레이어를 생성한다.</p><ul><li><code class="language-plaintext highlighter-rouge">FROM</code> : ubuntu:15.04 Docker 이미지에서 레이어를 생성한다.<li><code class="language-plaintext highlighter-rouge">COPY</code> : Docker 클라이언트의 현재 디렉터리에서 파일을 추가한다.<li><code class="language-plaintext highlighter-rouge">RUN</code> : make 명령문을 통해 애플리케이션을 빌드한다.<li><code class="language-plaintext highlighter-rouge">CMD</code> : 컨테이너 내에서 실행할 명령을 지정한다.</ul><p>Docker 이미지를 실행하고 컨테이너를 생성할 때 <strong>기본 레이어(Image layers(R/O))</strong> 위에 <strong>컨테이너 레이어(Container layer(R/W))</strong>라고도 하는 쓰기가 가능한 새 레이어를 추가한다. 즉, 아무리 많은 Docker 컨테이너를 실행하더라도 기존 읽기 전용 레이어(<strong>Image layer</strong>)는 변하지 않고, 컨테이너 마다 생성된 쓰기 가능 레이어(<strong>Container layer</strong>)에 데이터가 쌓이기 때문에 서로 겹치지 않는다.</p><blockquote class="prompt-info"><div><p>새 파일 작성, 기존 파일 수정 및 파일 삭제와 같이 실행 중인 컨테이너에 대한 모든 변경 사항은 컨테이너 레이어에 기록된다.</p></div></blockquote><p><img data-src="/assets/img/infra/docker/container-layers.png" alt="container-layers.png" width="500" data-proofer-ignore></p><p>이처럼 Docker 이미지 레이어는 이미지를 빌드할 때마다 캐시 되어 재사용 되기 때문에 빌드 시간 단축에 있어 중요한 역할을 한다. 단, 모든 명령문이 레이어가 되는 것은 아니다.</p><p><code class="language-plaintext highlighter-rouge">RUN</code>, <code class="language-plaintext highlighter-rouge">ADD</code>, <code class="language-plaintext highlighter-rouge">COPY</code> 명령문이 레이어로 저장되고, <code class="language-plaintext highlighter-rouge">CMD</code>, <code class="language-plaintext highlighter-rouge">LABEL</code>, <code class="language-plaintext highlighter-rouge">ENV</code>, <code class="language-plaintext highlighter-rouge">EXPOSE</code> 등과 같이 메타 정보를 다루는 부분은 임시 레이어로 생성되지만 저장되지 않아 Docker 이미지 크기에 영향을 주지 않는다.</p><p><br /></p><h2 id="12-레이어layer-수-줄이기"><span class="mr-2">1.2 레이어(layer) 수 줄이기</span><a href="#12-레이어layer-수-줄이기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Docker 이전 버전에서는 이미지 레이어 개수가 성능에 영향을 주었지만 현재는 그렇지 않다. 하지만, 레이어 수를 줄이는 것은 최적화 측면에서 도움이 될 수 있다.</p><p>레이어로 저장되는 <code class="language-plaintext highlighter-rouge">RUN</code>, <code class="language-plaintext highlighter-rouge">ADD</code>, <code class="language-plaintext highlighter-rouge">COPY</code> 명령문에서는 여러 개로 분리된 명령을 <strong>체이닝(chaining)</strong>으로 엮어 레이어 수를 줄일 수 있다.</p><div class="language-docker highlighter-rouge"><div class="code-header"> <span data-label-text="Docker"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c"># Before chaining (4 Layers)</span>
<span class="k">RUN </span>apt-get update
<span class="k">RUN </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>git
<span class="k">RUN </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>locales
<span class="k">RUN </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>gcc

<span class="c"># After chaining (1 Layer)</span>
<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="se">\
</span>    gcc <span class="se">\
</span>    git <span class="se">\
</span>    locales
</pre></table></code></div></div><p>비록 레이어 개수가 적다고 Docker 이미지/컨테이너 성능에 영향을 주지 않지만 <code class="language-plaintext highlighter-rouge">Dockerfile</code> 의 가독성과 유지 보수 관점에서는 도움이 된다. 또한, 설치할 패키지를 알파벳 순으로 정렬한다면 가독성과 중복 방지 차원에서도 도움이 될 수 있다.</p><p><br /></p><h1 id="2-명령문instrucntions-정렬">2. 명령문(Instrucntions) 정렬</h1><hr /><p>위에서 언급한 것 처럼 Docker 이미지를 빌드할 때 Dockerfile에 정의된 명령문(Instructions)을 순서대로 실행한다. 따라서, 명령문을 잘 정렬하는 것 만으로도 Dockerfile을 최적화할 수 있다.</p><p>아래 <code class="language-plaintext highlighter-rouge">Dockerfile</code> 에서는 <code class="language-plaintext highlighter-rouge">COPY</code> 가 2번 실행된다. 첫 번째는 의존성 패키지가 명시된 파일, 두 번째는 애플리케이션 코드가 저장된 디렉터리다.</p><div class="language-docker highlighter-rouge"><div class="code-header"> <span data-label-text="Docker"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> python:3.8-slim-buster</span>

<span class="k">WORKDIR</span><span class="s"> /usr/src/app</span>

<span class="k">COPY</span><span class="s"> requirements.txt /usr/src/app</span>
<span class="k">COPY</span><span class="s"> django_project /usr/src/app</span>

<span class="k">RUN </span>pip <span class="nb">install</span> <span class="nt">-r</span> requirement.txt

<span class="k">CMD</span><span class="s"> ["pip", "freeze"]</span>
</pre></table></code></div></div><p>의존성 패키지의 경우 애플리케이션 코드에 비하여 자주 바뀌지 않기 때문에, 한 번 <code class="language-plaintext highlighter-rouge">COPY</code> 명령으로 생성된 레이어는 캐시되어 재사용 될 것이다. 하지만, 애플리케이션 코드의 경우 빌드할 때 마다 코드가 변경될 가능성이 높기 때문에 캐시가 자주 초기화 될 것이고, 이후 실행될 <code class="language-plaintext highlighter-rouge">RUN</code> 명령어에서 수행하는 의존성 패키지 설치 또한 매번 실행될 가능성이 높다. 이 경우에는 사용자가 의존성 파일(requirement.txt)에 버전을 명시하지 않거나(<code class="language-plaintext highlighter-rouge">*</code>) 또는 최신 상태(<code class="language-plaintext highlighter-rouge">latest</code>)로 명시한 경우 예기치 않은 패키지 버전의 변동이 발생할 수 있다.</p><blockquote class="prompt-info"><div><p>따라서, 자주 변경되지 않는 <code class="language-plaintext highlighter-rouge">COPY</code> 명령은 애플리케이션 코드 복사 이전에 배치 하는 것이 Docker 이미지 빌드 시간을 단축하는데 유리하다.</p></div></blockquote><p><br /></p><h1 id="3-패키지-최소화">3. 패키지 최소화</h1><hr /><p>Docker 이미지의 크기를 최소화 하기 위해서는 불필요한 패키지를 설치하지 않거나 삭제 해야 한다.</p><h2 id="31-애플리케이션-패키지-최소화"><span class="mr-2">3.1 애플리케이션 패키지 최소화</span><a href="#31-애플리케이션-패키지-최소화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>프로덕션 환경과 개발 환경의 패키지를 별도로 분리하여 프로덕션 환경에서는 개발용 패키지를 설치하지 않도록 설정한다.</p><p><strong>Pipfile</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="o">[[</span><span class="nb">source</span><span class="o">]]</span>
url <span class="o">=</span> <span class="s2">"https://pypi.org/simple"</span>
verify_ssl <span class="o">=</span> <span class="nb">true
</span>name <span class="o">=</span> <span class="s2">"pypi"</span>

<span class="o">[</span>packages]
fastapi <span class="o">=</span> <span class="s2">"*"</span>
websockets <span class="o">=</span> <span class="s2">"*"</span>
celery <span class="o">=</span> <span class="o">{</span>extras <span class="o">=</span> <span class="o">[</span><span class="s2">"redis"</span><span class="o">]</span>, version <span class="o">=</span> <span class="s2">"*"</span><span class="o">}</span>
uvicorn <span class="o">=</span> <span class="s2">"*"</span>
asgiref <span class="o">=</span> <span class="s2">"*"</span>

<span class="o">[</span>dev-packages]
pytest <span class="o">=</span> <span class="s2">"*"</span>

<span class="o">[</span>requires]
python_version <span class="o">=</span> <span class="s2">"3.11"</span>
python_full_version <span class="o">=</span> <span class="s2">"3.11.3"</span>
</pre></table></code></div></div><p>프로덕션 환경에서는 <code class="language-plaintext highlighter-rouge">pipenv install</code> 개발 환경에서는 <code class="language-plaintext highlighter-rouge">--dev</code> 옵션을 사용하여 dev-pacakages 만 설치할 수 있다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># 프로덕션 환경</span>
pipenv <span class="nb">install</span> 

<span class="c"># 개발 환경</span>
pipenv <span class="nb">install</span> <span class="nt">--dev</span>
</pre></table></code></div></div><p><br /></p><h2 id="32-os-패키지-최소화"><span class="mr-2">3.2 OS 패키지 최소화</span><a href="#32-os-패키지-최소화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>우분투(Ubuntu)를 포함한 데비안(Debian) 계열의 리눅스에서 쓰이는 패키지 관리 명령어 도구인 <code class="language-plaintext highlighter-rouge">apt-get</code> 를 사용할 때, <code class="language-plaintext highlighter-rouge">--no-insatll-recommends</code> 옵션을 사용하면 추천 패키지를 설치 하지 않는다.</p><div class="language-docker highlighter-rouge"><div class="code-header"> <span data-label-text="Docker"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> <span class="se">\
</span>    apt-get upgrade <span class="o">&amp;&amp;</span> <span class="se">\
</span>    apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span> netcat
</pre></table></code></div></div><p>또한, <code class="language-plaintext highlighter-rouge">apt-get</code> 을 사용해서 패키지를 설치하면 이 과정에서 생성된 캐시가 디렉토리에 저장된다. 따라서 <code class="language-plaintext highlighter-rouge">apt-get</code> 을 통해 패키지를 설치한 이후 해당 캐시를 삭제하는 것이 좋다.</p><div class="language-docker highlighter-rouge"><div class="code-header"> <span data-label-text="Docker"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> <span class="se">\
</span>    apt-get upgrade <span class="o">&amp;&amp;</span> <span class="se">\
</span>    apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span> netcat <span class="o">&amp;&amp;</span> <span class="se">\
</span>		<span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists/<span class="k">*</span>
</pre></table></code></div></div><h1 id="reference">Reference</h1><hr /><ul><li><a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#minimize-the-number-of-layers">https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#minimize-the-number-of-layers</a><li><a href="https://jonnung.dev/docker/2020/04/08/optimizing-docker-images/#gsc.tab=0">https://jonnung.dev/docker/2020/04/08/optimizing-docker-images/#gsc.tab=0</a><li><a href="https://thearchivelog.dev/article/optimize-docker-image/">https://thearchivelog.dev/article/optimize-docker-image/</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/infra/'>Infra</a>, <a href='/categories/docker/'>Docker</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/docker/" class="post-tag no-text-decoration" >Docker</a> <a href="/tags/dockerfile/" class="post-tag no-text-decoration" >Dockerfile</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BDocker%5D+Best+practices+for+Dockerfile+-+%283%2F3%29+-+%EA%B3%B5%EA%B0%84&url=https%3A%2F%2Fwhdvlf94.github.io%2Fposts%2Fbest-practices-for-dockerfiles%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BDocker%5D+Best+practices+for+Dockerfile+-+%283%2F3%29+-+%EA%B3%B5%EA%B0%84&u=https%3A%2F%2Fwhdvlf94.github.io%2Fposts%2Fbest-practices-for-dockerfiles%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fwhdvlf94.github.io%2Fposts%2Fbest-practices-for-dockerfiles%2F&text=%5BDocker%5D+Best+practices+for+Dockerfile+-+%283%2F3%29+-+%EA%B3%B5%EA%B0%84" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="whdvlf94/whdvlf94.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/best-practices-for-dockerfiles/">[Docker] Best practices for Dockerfile - (3/3)</a><li><a href="/posts/multi-stage-builds/">[Docker] Docker Multi-stage builds - (2/3)</a><li><a href="/posts/optimizing-base-image(node.js)/">[Docker] Docker 이미지 최적화(with Node.js) - (1/3)</a><li><a href="/posts/python-async/">[Python] Python 비동기 asyncio 사용하기</a><li><a href="/posts/python-server/">[Python] WSGI, ASGI</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/asgi/">ASGI</a> <a class="post-tag" href="/tags/asyncio/">asyncio</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/built-in/">built-in</a> <a class="post-tag" href="/tags/context-switching/">Context-Switching</a> <a class="post-tag" href="/tags/deadlock/">deadlock</a> <a class="post-tag" href="/tags/dockerfile/">Dockerfile</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/multi-stage-builds/"><div class="card-body"> <em class="small" data-ts="1692198000" data-df="ll" > Aug 17, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Docker] Docker Multi-stage builds - (2/3)</h3><div class="text-muted small"><p> 목차 Before multi-stage Builder pattern Multi-stage builds Multi-stage build example Multi-statge 유용한 기능들 빌드 단계 이름 지정 특정 빌드 단계에서 ...</p></div></div></a></div><div class="card"> <a href="/posts/optimizing-base-image(node.js)/"><div class="card-body"> <em class="small" data-ts="1692198000" data-df="ll" > Aug 17, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Docker] Docker 이미지 최적화(with Node.js) - (1/3)</h3><div class="text-muted small"><p> 목차 Default node image Docker Hub options Slimer images Alpine images Distroless images Conclusion Reference 이미지 크기와 취약성은 CI/CD 파이프라인 및 보안 태세에 큰 영향을 미칠 수 있기에 Base 이미지를 선택하는 것은 최적화...</p></div></div></a></div><div class="card"> <a href="/posts/python-async/"><div class="card-body"> <em class="small" data-ts="1683212400" data-df="ll" > May 5, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Python] Python 비동기 asyncio 사용하기</h3><div class="text-muted small"><p> 목차 Python WAS CGI, FastCGI WSGI ASGI Python 비동기란? 코루틴 네이티브 코루틴 GIL 이란? 왜 asyncio를 사용해야 하는가? asyncio 사용하기 async/await ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/python-async/" class="btn btn-outline-primary" prompt="Older"><p>[Python] Python 비동기 asyncio 사용하기</p></a> <a href="/posts/multi-stage-builds/" class="btn btn-outline-primary" prompt="Newer"><p>[Docker] Docker Multi-stage builds - (2/3)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/whdvlf94">JongPil Yoon</a>.</p></div><div class="footer-right"><p class="mb-0"></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/asgi/">ASGI</a> <a class="post-tag" href="/tags/asyncio/">asyncio</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/built-in/">built-in</a> <a class="post-tag" href="/tags/context-switching/">Context-Switching</a> <a class="post-tag" href="/tags/deadlock/">deadlock</a> <a class="post-tag" href="/tags/dockerfile/">Dockerfile</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
